#create .env in the same directory as .env.example
#copy below into .env

DISABLE_ESLINT_PLUGIN=true
PORT=4000
REACT_APP_BACKEND=http://localhost:3000

#---------------------------------------------------
#FOR DIGIGITAL OCEAN
#DISABLE_ESLINT_PLUGIN=true
#PORT=4000
#REACT_APP_BACKEND=http://157.245.90.75:3000
